<!DOCTYPE html>
<html>
 <head> 
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <title>Sign up</title>
<style> 
body
{  background-image: url("abstract-watercolor-pastel-background_87374-139.webp");
   background-size: cover;
   width:100%;
   background-attachment: fixed;
   position:absolute;
}
h2{
text-align:center;
text-shadow:2px 2px 5px blue;
font-family:'Times New Roman', Times, serif;
}
.card-body{
border-style: double; 
border-color:black;
width: 25%;
border:2px solid rgb(227, 235, 229);
background-color: #cccccc;
padding: 20px;
width: max-content;
}
textarea
{
width: 200px;
}
.button1
{
   border: none;
   background-color: #06f;
   color: #cccccc;
   padding: 5px ;
}
.button2
{
   border: none;
   background-color:rgb(230, 19, 19);
   color: #cccccc;
   padding: 5px ;
}
</style>  
</head>  
 <body>  
<i>
<h2>Registration Form</h2> 
<form action="mms.html" method="post" onsubmit="myfunction()">
       <center>
      <div class="card-body">
<label>Name:</label>
<input type="text" name="name" required/>
<br/></br/>
<label>DOB:</label>
<input type="date" name="dob" placeholder="DD-MM-YY" size="10" required></input>
<br/><br/>
<label>Email:</label>
<input type="email" id="email-id" name="email"
placeholder="@gmail.com" required ></input>
<br/></br>
<label>Password:</label>
<input type="password" name="password" size="10" id= "password" required></input>
<br/><br/>
<label>Re-password:</label>
<input type="password" name="password" id="re-type password" size="10" required></input>
<br/><br/>
<label>Mobile Number:</label>
<select name="number" id="number" required>
   <option value="india">+91</option>
<option  value="austria">+43</option>
<option value="belgium">+32</option>
<option value="Australia">+61</option>
<option value="US">+1</option>
</select>
<input type="integer" name="number"  size="8" maxlength="10" required>
<br/><br/>
<label for="Course">Choose a course:</label>
<select  id="course" required>
   <option value=>--Select--</option>
<option  value="0">BCA</option>
<option value="1">BCS</option>
<option value="2">BSC-IT</option>
<option value="3">BT</option>
</select>
<BR/><BR/> 
<label>Choose your gender:</label>
<br/><br/>
<input type="radio" id="gender" value="male" name="gender" checked>MALE:</input>
<input type="radio" id="gender"value="female" name="gender" checked>FEMALE:</input>
<br/><br/>
<label>Address:</label>
<br/>
<textarea required></textarea>
<br/><br/>
<input type="checkbox" value="click here to continue" required>click here to 
continue</input>
<br/><br/>
<input type="submit" value="Submit"></input>
<input type="Reset" value="Reset"></input>
</i>
</div>
<script>
function myfunction()
{
   alert("you Form has been Submitted")
}
var password=document.getElementById("password"),
confirm_password=document.getElementById("re-type password");
function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}
password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;

</script>
</form>  
</body>  
</html>  
