<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .login
            {
              background-color:#cccccc;
              border-style: none;
              width: fit-content; 
              padding: 10px;
              
            }
            h1 
            {
                text-transform: capitalize;
                color:yellogreen;
                text-decoration: 2px double;
                     
            } 
            body
            {
                background-repeat: no-repeat;
                background-position-y: down;
            }
            label
            {
                text-transform: capitalize;
            }
            legend
            {
            font-style: oblique;
        
            }
            .button
            {
                padding: 5px;
                background-color:#06f;
                border-style:none ;
                text-transform: uppercase;
                color: #cccccc;
                cursor: pointer;              
            }
            
        </style>
    </head>
    <body background="300942.webp">
        <h1 align="center">Team Learner</h1>
        <br/>
        <form>
            <center>
            <div class="login">
        <fieldset>
            <legend>Login</legend>
            <label>username:</label>
            <input type="text" size="20" required></form>
            <br/><br/>
            <label>password:</label>
            <input type="password"  size ="20"required>
            <br/><br/>
            <center>
                <button class="button">
                    Login
            </button>
                <br/>
            </center>
            <center>
            <p><a href="">Forget Password</a></p>
            </center>
        </fieldset>
</div>
    </form>
    </center>
    </body>
</html>
